<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, IE=edge">
    <title>Framework Demo</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css
    ">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400&display=swap');
    </style>
</head>

<body>
    <!-- ********* NAVBAR ********* -->
    <header>
        <a class="logo" href="../home.html"><img src="/assets/images/logotipo.svg" alt="logotipo"></a>
        <nav class="navbar">
            <ul class="navbar--items" id="menu">
                <li class="navbar--link"><a class="link active--link" href="#">Página 1</a></li>
                <li class="navbar--link"><a class="link" href="#">Página 2</a>
                    <ul>
                        <li class="submenu"><a href="#">Subpágina 1</a></li>
                        <li class="submenu"><a href="#">Subpágina 2</a></li>
                        <li class="submenu"><a href="#">Subpágina 3</a></li>
                    </ul>
                </li>
                <li class="navbar--link"><a class="link" href="#">Página 3</a></li>
                <li class="navbar--link"><a class="link" href="#">Página 4</a></li>
                <li class="navbar--link"><a class="link" href="#">Página 5</a></li>
            </ul>
            <div id="toggle">
                <div class="span" id="one"></div>
                <div class="span" id="two"></div>
                <div class="span" id="three"></div>
            </div>
        </nav>
        <div id="resize">
            <ul id="menu">
                <li><a href="#">Página 1</a></li>
                <li><a href="#">Página 2</a>
                    <ul class="submenu-box">
                        <li class="submenu"><a href="#">Subpágina 1</a></li>
                        <li class="submenu"><a href="#">Subpágina 2</a></li>
                        <li class="submenu"><a href="#">Subpágina 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Página 3</a></li>
                <li><a href="#">Página 4</a></li>
                <li><a href="#">Página 5</a></li>
            </ul>
        </div>
    </header>
    <div class="hero">
        <img class="hero--img"
            src="https://i.picsum.photos/id/1011/5472/3648.jpg?hmac=Koo9845x2akkVzVFX3xxAc9BCkeGYA9VRVfLE4f0Zzk" alt="">
    </div>
    <div class="h1--box">
        <h1>Título de la página</h1>
        <h2>Subtítulo principal</h2>
    </div>
    <div class="grid--12">
        <div class="col-6">
            <h3>Subtítulo secundario</h3>
            <h4>Subtítulo terciario</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit nullam at malesuada non id sed fusce
                mattis
                risus. Nibh cursus pulvinar mus pretium hac iaculis accumsan. Feugiat tincidunt vestibulum pretium nec.
                Sapien
                sed odio duis quam. Ultrices ipsum quisque faucibus at etiam libero facilisis. Hendrerit arcu, turpis
                lobortis
                arcu.</p>
            <h4>Subtítulo terciario</h4>
            <p>Eu consequat, et velit lacus. Facilisi aenean diam vitae donec iaculis posuere. Dolor, vitae laoreet
                tellus
                cursus adipiscing viverra aliquam pellentesque turpis. Diam id mauris sed dictumst id facilisis neque.
                Sit
                purus
                enim ipsum placerat. Feugiat potenti morbi sit sagittis, purus adipiscing. A at orci adipiscing senectus
                cras.
                Egestas eu elementum consectetur egestas. Mattis augue turpis quis elementum eu posuere massa. Sit etiam
                vitae
                arcu magna in consectetur nisi. Ut mattis dictum feugiat vitae nunc. Magnis duis etiam gravida a turpis
                tellus
                sit. Integer praesent fames ultricies consectetur in.</p>
        </div>
        <div class="col-6 col-img">
            <img class="img" src="/assets/images/cerezo.jpg" alt="">
            <h5>Imagen de un cerezo en flor. Marzo 2016</h5>
            <small>Unsplash - Clark Gu</small>
        </div>
        <div class="card col-4">
            <figure>
                <img src="https://i.picsum.photos/id/1011/5472/3648.jpg?hmac=Koo9845x2akkVzVFX3xxAc9BCkeGYA9VRVfLE4f0Zzk"
                    alt="">
            </figure>
            <div class="card-text">
                <h5>PIE DE FOTO</h5>
                <H4>Esto es un texto de ejemplo</H4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae quis eros feugiat eu purus vestibulum
                    integer
                    consectetur nec. Semper sed. Eu lacus, amet, massa tincidunt curabitur ipsum consectetur dignissim.
                    Eget
                    auctor non viverra molestie aliquam. </p>
            </div>
            <button class="button button--primary"><a href="#">Leer más</a></button>
        </div>
        <div class="card col-4">
            <figure>
                <img src="https://i.picsum.photos/id/1011/5472/3648.jpg?hmac=Koo9845x2akkVzVFX3xxAc9BCkeGYA9VRVfLE4f0Zzk"
                    alt="">
            </figure>
            <div class="card-text">
                <h5>PIE DE FOTO</h5>
                <H4>Esto es un texto de ejemplo</H4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae quis eros feugiat eu purus vestibulum
                    integer
                    consectetur nec. Semper sed. Eu lacus, amet, massa tincidunt curabitur ipsum consectetur dignissim.
                    Eget
                    auctor non viverra molestie aliquam. </p>
            </div>
            <button class="button button--primary"><a href="#">Leer más</a></button>
        </div>
        <div class="card col-4">
            <figure>
                <img src="https://i.picsum.photos/id/1011/5472/3648.jpg?hmac=Koo9845x2akkVzVFX3xxAc9BCkeGYA9VRVfLE4f0Zzk"
                    alt="">
            </figure>
            <div class="card-text">
                <h5>PIE DE FOTO</h5>
                <H4>Esto es un texto de ejemplo</H4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae quis eros feugiat eu purus vestibulum
                    integer
                    consectetur nec. Semper sed. Eu lacus, amet, massa tincidunt curabitur ipsum consectetur dignissim.
                    Eget
                    auctor non viverra molestie aliquam. </p>
            </div>
            <button class="button button--primary"><a href="#">Leer más</a></button>
        </div>
        <div class="card col-4">
            <figure>
                <img src="https://i.picsum.photos/id/1011/5472/3648.jpg?hmac=Koo9845x2akkVzVFX3xxAc9BCkeGYA9VRVfLE4f0Zzk"
                    alt="">
            </figure>
            <div class="card-text">
                <h5>PIE DE FOTO</h5>
                <H4>Esto es un texto de ejemplo</H4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae quis eros feugiat eu purus vestibulum
                    integer
                    consectetur nec. Semper sed. Eu lacus, amet, massa tincidunt curabitur ipsum consectetur dignissim.
                    Eget
                    auctor non viverra molestie aliquam. </p>
            </div>
            <button class="button button--primary"><a href="#">Leer más</a></button>
        </div>
        <div class="card col-4">
            <figure>
                <img src="https://i.picsum.photos/id/1011/5472/3648.jpg?hmac=Koo9845x2akkVzVFX3xxAc9BCkeGYA9VRVfLE4f0Zzk"
                    alt="">
            </figure>
            <div class="card-text">
                <h5>PIE DE FOTO</h5>
                <H4>Esto es un texto de ejemplo</H4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae quis eros feugiat eu purus vestibulum
                    integer
                    consectetur nec. Semper sed. Eu lacus, amet, massa tincidunt curabitur ipsum consectetur dignissim.
                    Eget
                    auctor non viverra molestie aliquam. </p>
            </div>
            <button class="button button--primary"><a href="#">Leer más</a></button>
        </div>
        <div class="card col-4">
            <figure>
                <img src="https://i.picsum.photos/id/1011/5472/3648.jpg?hmac=Koo9845x2akkVzVFX3xxAc9BCkeGYA9VRVfLE4f0Zzk"
                    alt="">
            </figure>
            <div class="card-text">
                <h5>PIE DE FOTO</h5>
                <H4>Esto es un texto de ejemplo</H4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae quis eros feugiat eu purus vestibulum
                    integer
                    consectetur nec. Semper sed. Eu lacus, amet, massa tincidunt curabitur ipsum consectetur dignissim.
                    Eget
                    auctor non viverra molestie aliquam. </p>
            </div>
            <button class="button button--primary"><a href="#">Leer más</a></button>
        </div>
    </div>


    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./assets/.vscode/script.js"></script>

</body>

</html>